apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mobiapp4u.pc.routinebasket"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //  implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //fixed crash FButton
    // implementation ('com.github.jd-alexander:android-flat-button:v1.1')
    // compile 'com.android.support:multidex:1.0.3'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //counterFab
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //facebook share
    implementation 'com.facebook.android:facebook-share:4.+'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    //google places
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'

    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
