<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiapp4u.pc.routinebasket.Foodlist"
    android:id="@+id/foodlist_refresh"
    android:background="@drawable/food">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.mancj.materialsearchbar.MaterialSearchBar
        app:mt_hint="Enter Food name Here"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/searchBar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_food_list"
        android:layout_below="@+id/searchBar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>