<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mobiapp4u.pc.routinebasket.ShowComments"
    android:id="@+id/comment_refresh"
    android:background="@drawable/food">


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rl"
            android:id="@+id/show_cmnt_recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>